# smartclide-Service-Creation-Testing

./: .project  Dockerfile  README.md  mkdocs.yml  pom.xml
.github/workflows/: maven.yml
docs/: index.md
src/main/java/mainPack/: GenerateClass.java  JarExecutor.java  MainClass.java  MainFlow.java  MethodFinder.java  ResultObject.java  TempClass.java  TestGenerationFlow.java
src/main/java/uom/smartclide/testgeneration/: SmartclideServiceCreationTestingApplication.java  TestMain.java
src/main/java/uom/smartclide/testgeneration/config/: CorsConf.java
src/main/java/uom/smartclide/testgeneration/controller/: EndpointController.java
src/main/java/uom/smartclide/testgeneration/functionality/mainFlow/: MainFlow.java  TestGenerationFlow.java
src/main/java/uom/smartclide/testgeneration/functionality/utils/: JarExecutor.java  ProjectUtils.java  ResultObject.java
src/main/java/utils/: ProjectUtils.java
src/test/java/uom/smartclide/sc_test_gen/: SmartclideServiceCreationTestingApplicationTests.java
